<!--
  templateType: page
  isAvailableForNewContent: true
  label: Privacy
  screenshotPath: ../images/template-previews/home.png
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {{standard_header_includes }}
</head>
<body>
    <div class="custom-background-1">
        {% block Backgroundcolor %} {% global_partial path="./Components/backroundcolor.html " %} {% endblock Backgroundcolor %}
      </div>
      <div class="custom-background-2">
        {% block Backgroundcolor %} {% global_partial path="./Components/backroundcolor.html " %} {% endblock Backgroundcolor %}
      </div>
    <main class="main-container">
        {% block body %}
        {% dnd_area "Title", label="Title" %}
    {% dnd_section vertical_alignment="MIDDLE" %}
    {% dnd_module path="@hubspot/rich_text" %}
    {% module_attribute "html" %}
    <div>
      <nav class="breadcrumb-nav">
        <ul class="breadcrumb-list">
            <li><a href="/contact-us">Contact Us</a></li>
            <!-- <li><a href="#URL">Privacy Policy</a></li> -->
        </ul>
    </nav> 
    </div>
    <div class="custom-heading">
      <div>
        <h2 class="heading-text">
          Privacy Policy
        </h2>
      </div> 
    </div>
    {% end_module_attribute %}
    {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text1", class="bg-container container-color", label="text1" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
        {% dnd_module
        path='@hubspot/rich_text',
        width=12,
        label="Rich text"
        %}
        {% module_attribute "html" %}
        <div class="content-section">
            <h2 class="text-heading">1. Interpretation and Definitions</h2>
            <p class="text-content">
              Words with capitalized initial letters have meanings defined under the conditions below. These definitions apply whether the words appear in singular or plural.
            </p>
            <ul class="text-content">
                <li><strong>Account:</strong> A unique account created for you to access our service.</li>
                <li><strong>Affiliate:</strong> An entity that controls, is controlled by, or is under common control with a party, with control defined as ownership of 50% or more of shares, equity interest, or other securities entitled to vote for directors or managing authority.</li>
                <li><strong>Company:</strong> 1338 South Oakley ave, Chicago, IL</li>
                <li><strong>Cookies:</strong> Small files placed on your device by a website, storing details of your browsing history and other uses.</li>
                <li><strong>Country:</strong> Illinois, United States.</li>
                <li><strong>Device:</strong> Any device that can access the service, such as a computer, cellphone, or digital tablet.</li>
                <li><strong>Personal Data:</strong> Information related to an identified or identifiable individual.</li>
                <li><strong>Service:</strong> Refers to the website.</li>
                <li><strong>Service Provider:</strong> Any natural or legal person who processes data on behalf of the company.</li>
                <li><strong>Usage Data:</strong> Data collected automatically, either generated by using the service or from the service infrastructure (e.g., duration of page visits).</li>
                <li><strong>Website:</strong> Refers to Neartekpod, accessible from https://www.neartekpod.com.</li>
                <li><strong>You:</strong> The individual accessing or using the service, or the legal entity on whose behalf the service is being accessed.</li>
            </ul> 
          </div>          
        {% end_module_attribute %}
        {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text2", class="bg-container container-color", label="text2" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    <div>
      <div>
        {% dnd_module
        path='@hubspot/rich_text',
        width=12,
        label="Rich text"
        %}
        {% module_attribute "html" %}
        <div class="content-section">
            <h1 class="text-heading">2. Collecting and Using Your Personal Data</h1>
            <p class="text-content">Types of Data Collected</p>
            
            <p class="text-content">
              <strong>Personal Data:</strong> We may collect personal information such as your email address, first and last name, and phone number while you use our service.
            </p>
            
            <p class="text-content">
              <strong>Usage Data:</strong> This includes information automatically collected, such as your IP address, browser type and version, pages visited, time and date of visit, time spent on pages, unique device identifiers, and diagnostic data. For mobile devices, we may also collect details like device type, unique ID, IP address, operating system, and browser type.
            </p>
            
            <p class=" text-content">
              <strong>Tracking Technologies and Cookies:</strong> We use cookies and similar tracking technologies (like beacons, tags, and scripts) to track your activity and store information. Cookies can be:
            </p>
            <ul class="text-content">
              <li><strong>Session Cookies:</strong> Deleted when you close your browser.</li>
              <li><strong>Persistent Cookies:</strong> Remain on your device even after closing your browser.</li>
            </ul>
            <p class= "text-content">
              We use cookies for various purposes:
            </p>
            <ul class="text-content">
              <li><strong>Necessary Cookies:</strong> To provide services and prevent fraud.</li>
              <li><strong>Acceptance Cookies:</strong> To recognize if you've accepted our cookie policy.</li>
              <li><strong>Functionality Cookies:</strong> To remember your choices, such as login details and language preferences.</li>
            </ul>
            <!-- <p class="text-content">
              For more detailed information, please refer to our <a href="#" class="text-blue-500 hover:underline">Cookies Policy</a>.
            </p> -->
            <p class=" text-content">
              <strong>You:</strong> The individual accessing or using the service, or the legal entity on whose behalf the service is being accessed.
            </p>
          </div>          
        {% end_module_attribute %}
        {% end_dnd_module %}
      </div>
     
    </div>
    {% end_dnd_section %}
    {% end_dnd_area %}


    {% dnd_area "text3", class="bg-container container-color", label="text3" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    
        {% dnd_module
        path='@hubspot/rich_text',
        width=12,
        label="Rich text"
        %}
        {% module_attribute "html" %}
        <div class="content-section">
            <h3 class="text-heading">3. Use of Your Personal Data</h3>
            <p class="text-content">
              We may use your personal data for the following purposes:
            </p>
            <ul class="text-content">
              <li><strong>Service Providers:</strong> For service facilitation and analysis.</li>
              <li><strong>Business Transfers:</strong> During mergers, acquisitions, or asset sales.</li>
              <li><strong>Affiliates:</strong> Provided they honor this Privacy Policy.</li>
              <li><strong>Business Partners:</strong> For offers, products, services, or promotions.</li>
              <li><strong>Other Users:</strong> When interacting in public areas of the service.</li>
              <li><strong>With Your Consent:</strong> For other purposes.</li>
            </ul>
          </div>
                
        {% end_module_attribute %}
        {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text4", class="bg-container container-color", label="text4" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">4. Retention of Your Personal Data</h2>
        <p class="text-content">
          We retain your data only as long as necessary for the purposes outlined in this Privacy Policy, including legal obligations and dispute resolution. Usage data is kept for a shorter duration unless required for security or service improvement.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text5", class="bg-container container-color", label="text5" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">5. Transfer of Your Personal Data</h2>
        <p class="text-content">
          Your data may be processed in locations outside your country with different data protection laws. By providing your data, you consent to its transfer, with security measures in place to protect it.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text6", class="bg-container container-color", label="text11" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">6. Delete Your Personal Data</h2>
        <p class="text-content">
          You can request data deletion anytime by accessing your account settings or contacting us. We may retain certain information for legal reasons.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text7", class="bg-container container-color", label="text7" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">7. Disclosure of Your Personal Data</h2>
        <ul class="text-content">
          <li><strong>For business transactions:</strong> During mergers, acquisitions, or asset sales.</li>
          <li><strong>For law enforcement:</strong> If required by law.</li>
          <li><strong>For legal requirements:</strong> To protect our rights, prevent wrongdoing, or ensure user safety.</li>
        </ul>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text8", class="bg-container container-color", label="text8" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">8. Security of Your Personal Data</h2>
        <p class="text-content">
          We use commercially acceptable means to protect your data, but no method of transmission or storage is 100% secure.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text9", class="bg-container container-color", label="text9" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">9. Children's Privacy</h2>
        <p class="text-content">
          Our service is not intended for anyone under 13. We do not knowingly collect data from children under 13. If you become aware of such data, please contact us for its removal.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text10", class="bg-container container-color", label="text10" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">10. Links to Other Websites</h2>
        <p class="text-content">
          We may link to third-party websites. We are not responsible for their content or privacy practices. Please review their privacy policies.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text11", class="bg-container container-color", label="text11" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">11. Changes to this Privacy Policy</h2>
        <p class="text-content">
          We may update this policy periodically. Changes will be posted on this page, with a notice provided via email or on our website.
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}

    {% dnd_area "text12", class="bg-container container-color", label="text12" %}
    {% dnd_section vertical_alignment="MIDDLE" class='custom-section' %}
    {% dnd_module
      path='@hubspot/rich_text',
      width=12,
      label="Rich text"
      %}
      {% module_attribute "html" %}
      <div>
        <h2 class="text-heading">12. Contact Us</h2>
        <p class="text-content">
          For any questions, contact us at: <a href="mailto:growwith@neartekpod.com" class="text-blue-500 hover:underline">growwith@neartekpod.com</a>
        </p>
      </div>
      {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_section %}
    {% end_dnd_area %}
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        .main-container {
        background-color: white;
        padding: 0 100px;
      }
     
        .custom-heading {
        display: flex;
        align-items: flex-start;
        border-bottom: 2px solid #1264D1; /* Customize the border color for the bottom */
    padding: 20px 0; /* Optional: Add some padding for spacing */
      }

      
      @media (min-width: 1024px) {
        .heading-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        font-weight: 700;
        line-height: 75.52px;
        text-align: left;
      }
        .text-content {
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          font-weight: 400;
          line-height: 35px;
          text-align: left;
        }

        .text-heading {
          font-family: 'Montserrat', sans-serif;
          font-size: 30px;
          font-weight: 700;
          line-height: 36.57px;
          text-align: left;
        }
      }
.content {
            display: flex;
            align-items: start;
            flex-wrap: nowrap;
        }
        @media (max-width: 768px) {
        .main-container {
          padding: 0 20px;
        }
        .text-content {
          font-family: 'Montserrat', sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
        }

        .text-heading {
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          text-align: left;
        }
        .heading-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 75px;
        text-align: left;
      }
      }
      .custom-background-1 {
    position: absolute;
    top: 50px;
    left: 30px;
    background-color: #00A2FF; /* backblue */
    width: 24rem; /* 96 * 0.25rem */
    height: 24rem; /* 96 * 0.25rem */
    filter: blur(48px); /* blur-3xl */
    opacity: 0.1; /* opacity-10 */
    overflow: hidden;
    border-radius: 50%; 
  }

  .custom-background-2 {
    position: absolute;
    top: 250px;
    left: 30px;
    background-color: #00A2FF; /* backblue */
    width: 24rem; /* 96 * 0.25rem */
    height: 24rem; /* 96 * 0.25rem */
    filter: blur(48px); /* blur-3xl */
    opacity: 0.1; /* opacity-10 */
    overflow: hidden;
    border-radius: 50%; 
  }
  .breadcrumb-nav {
    font-family: 'Montserrat', sans-serif;
    margin: 10px 0;
    padding: 0;
  }

  /* Style the breadcrumb list */
  .breadcrumb-list {
    list-style: none; /* Remove bullet points */
    display: flex; /* Display items in a horizontal row */
    gap: 8px; /* Space between items */
    padding: 0;
    margin: 0;
  }

  /* Style each breadcrumb item */
  .breadcrumb-list li {
    position: relative;
    font-size: 14px;
  }

  /* Add styles to breadcrumb links */
  .breadcrumb-list li a {
    text-decoration: none;
    color: #1264D1; /* Customize the color */
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }

  /* Add a separator (like >) between breadcrumb items */
  .breadcrumb-list li::after {
    content: "›"; /* You can change this to "/" or another symbol */
    margin-left: 8px;
    color: #888;
  }
    </style>

        {% endblock %}
    </main>
    {{ standard_footer_includes }}
</body>
</html>